<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
       <title>Test Program</title>
       <link rel="stylesheet" href="/styles/styles.css">
       
       <style> 
img {
    text-align: center;
    color: white;
    position: relative;
    animation-name: title;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes title {
     0%  {color: white; 
          left:0px; 
          top:0px;   
  }
  
     25%  {color: white; 
           left:50px; 
           top:0px;
  }
  
     50%  {color: white; 
           left:50px; 
           top:50px;
  }
  
     75%  {color: red; 
           left:0px; 
           top:50px; 
  }
  
     100%  {color: white; 
           left:0px; 
           top:0px;
     
  }
}
</style>
    </head>
<body onload="highScore()">
    <h1> English/Spanish App </h1>
    <br>
    <h2>
    	<script> 
        function changeTextWrong(id) {
            id.style.color='red';
            document.getElementById("wrong").innerHTML = "Try again!";
        }
        
        var x = 0;
        
        function changeTextRight(id) {
            id.style.color='green';
            document.getElementById("right").innerHTML = "Correct!";
            document.getElementById('next').style.display = "block";
            x = x + 10;
            document.getElementById("score").innerHTML=x;
            highScore();
        }
        
        function highScore(){
        	if(window.localStorage){
        		localStorage.setItem('High Score', x);
        		document.getElementById("top_score").innerHTML = x;
        	}
        }
        function changeScreen() {
            document.getElementById("one").innerHTML = "";
        }
       
    	</script>    
<div id="one">
	<h2>SCORE</h2>
	<span id="score">0</span><br>
	<img id="picture" src="/app/images/banana.png" alt="banana" height="300"/>

    
    <div class="left">
        <h3 id="wrong" onclick="changeTextWrong(this)">MANZANA</h3>
    </div>

    <div class="right">
        <h3  id="right" onclick="changeTextRight(this)">PLÁTANO</h3>
    </div>
    <h2>Top Score</h2>
    <span id="top_score">--</span>
    <br>
    <br>
    <br>
    <br>
    <div id="next" style="display:none;">
        <button onClick="changeScreen()">Next</button>
    </div>
</div>
</body>
</html>
